<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>
مطبخ ماما دلال
</title>
<style>
body{background-image:url(back.jpg);}
.header {
  padding: 20px;
  text-align: center;
  background:light purple;
  color: black;
  font-size: 20px;
}
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: purple;
}

/* mouse over link */
a:hover {
  color: white;
}
img{border-style:solid;
position:center; }
</style>
</head>
<body dir="rtl">
<div class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">عن مطبخ ماما دلال</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">أطباق رئيسية <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">شوربات</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">حلويات</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">موالح</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">سلطات</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">مشروبات باردة</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">مشروبات ساخنة</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> دايت</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

</div>
<br>
</br>
<br>
</br>
<br>
<p ><font size="4">
<marquee direction="right" bgcolor="orange">ينصح الأشخاص المعرضون لحصوات الكلى بتقليل كميات بعض الأغذية كالسبانخ و الفراولة لإحتوائهم على مركب الأوكسالات </marquee></font></p>

</body>
  <h1 align=center>الأكثر تقييم</h1>
  <ul align=center>
    <li>
      <a href="pizza.html">
  <img src="pizza.jpg" style="width:20%">
</a>
</li>
<li>
  <a href="pasta.html">
  <img src="pasta.jpg" style="width:20%">
</a>
</li>
<li>
  <a href="lemon.html">
  <img src="lemon.jpg" style="width:20%"  border="5">
</a>
</li>
<a href="cake.html">
<li>
  <img src="cake2.jpg" style="width:20%">
</a>
</li>
</body>
</html>
